# suppress inspection "UnusedProperty" for whole file
batch=true
approximation=src/main/resources/task_a.properties
classification=src/main/resources/task_c.properties
transformation=src/main/resources/task_t.properties