task.name=classification
task.bias=true
task.epochs=10000
task.layers=3
task.output=3
task.input=2
task.neurons=1,20,1
task.functions=org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(0.7),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(0.7),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(0.7)
task.random=-0.5,0.5
task.momentum=0.00001
task.learningFactor=0.005
task.dataDir=report/classification
task.out.err=error.txt
task.out.data=data.txt

#classification specific
classification.test=classification_test.txt
classification.train=classification_train.txt
classification.columns=2,3
classification.out.err=error_classification.txt
