task.name=approximation
task.epochs=10
task.layers=3
task.neurons=1,12,1
task.functions=org.kornicameister.iad.neuralnet.function.LinearFunction(1.0;0.0),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(0.7),org.kornicameister.iad.neuralnet.function.LinearFunction(1.;0)
task.random=-0.5,0.5
task.momentum=0.00001
task.learningFactor=0.005
task.dataDir=report/approximation
task.out.err=error.txt
task.out.data=data.txt

#approximation specific
approx.test=approximation_test.txt
approx.train=approximation_train_1.txt

#classification specific

#transformation specific
