task.name=transformation
task.epochs=5000
task.layers=3
task.neurons=4,2,4
task.functions=org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(1.0),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(1.0),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(1.0)
task.random=-0.9,0.9
task.momentum=0.0000001
task.learningFactor=0.5
task.dataDir=report/transformation
task.out.err=error.txt
task.out.data=data.txt

#classification specific
transformation.data=transformation.txt
