task.name=approximation
task.bias=true
task.epochs=10000
task.output=1
task.input=1
task.layers=3
task.neurons=1,20,1
task.functions=org.kornicameister.iad.neuralnet.function.LinearFunction(1.0;0.0),org.kornicameister.iad.neuralnet.function.SigmoidalUnipolarFunction(0.7),org.kornicameister.iad.neuralnet.function.LinearFunction(1.0;0)
task.random=-0.5,0.5
task.momentum=0.0000001
task.learningFactor=0.005
task.dataDir=report/approximation
task.out.err=error.txt
task.out.data=data.txt

approx.test=approximation_test.txt
approx.train=approximation_train_1.txt